APP_ENV=local
APP_DEBUG=true
APP_KEY=KsdFJrz5bMHCajHqUQ8XRNXIbNMauskL

<<<<<<< HEAD
DB_HOST=localhost
DB_DATABASE=platform19
DB_USERNAME=santya
DB_PASSWORD=123456
=======
 
>>>>>>> 41b0b858c17474850d0b0b504237f970b6bfb88e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

<<<<<<< HEAD
APP_HOST=http://www.smeniwas.com

=======
>>>>>>> 41b0b858c17474850d0b0b504237f970b6bfb88e
MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAILGUN_DOMAIN=mg.smeniwas.com
MAILGUN_SECRET=key-43f532c7ac1d32b756aa9ea6db195f92

<<<<<<< HEAD
MANDRILL_SECRET=aeUyDy0kpOzY9ddEdXY-4Q
 
WKHTMLTOIMAGE=/vendor/h4cc/wkhtmltoimage-amd64/bin/wkhtmltoimage-amd64
WKHTMLTOPDF=/vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64
=======


MANDRILL_SECRET=uP4voXNfpDpLWQx7r561EA
WKHTMLTOIMAGE=/vendor/h4cc/wkhtmltoimage-amd64/bin/wkhtmltoimage-amd64
WKHTMLTOPDF=/vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64
>>>>>>> 41b0b858c17474850d0b0b504237f970b6bfb88e

S3_KEY=AKIAJJLHYXV7CJOZEFRQ
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=smeniwas.app.platform

SMS_ENABLED=1
SMS_URL_PREFIX=http://sms.variformsolutions.co.in/apiv2/?api=http&workingkey=Ae0e48654dece89323d46d659752a77b0&sender=SNIWAS



